server.port=8080
server.tomcat.accept-count=2000
server.tomcat.max-threads=3000
server.tomcat.min-spare-threads=100
server.tomcat.max-connections=8192
server.tomcat.connection-timeout=20000
# server.tomcat.uri-encoding=utf-8

server.compression.min-response-size=4



# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口 使用默认端口6379可以省略配置
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（如果配置<=0，则没有限制 ）
spring.redis.jedis.pool.max-active=8