server.port=8080
server.tomcat.accept-count=2000
server.tomcat.max-threads=3000
server.tomcat.min-spare-threads=100
server.tomcat.max-connections=8192
server.tomcat.connection-timeout=20000
# server.tomcat.uri-encoding=utf-8
